<!-- Structure is slightly different from main page -->

<!DOCTYPE html>
<html>
<head>
    <meta charset='UTF-8'>
    <title>Layout</title>

    <style>
        html, body {
            height: 100%;
        }
        body {
            /* height: 100%; */
            --height: 100%;
            --hhead: 5rem;

            font-family: '서울남산체';
            font-weight: 300;
            font-size: 1.2rem;
            margin: 0;
        }

        .head {
            height: var(--hhead);
            display: block;
        }
        .body {
            display: flex;
        }
        
        div {
            font-size: 1.2rem;
        }

        .head, .body, .panel-left, .faux-center {
            border: solid 1px;
            font-size: .8rem;
        }

        .body {
            height: calc(var(--height) - var(--hhead) - 4px);
        }
        .panel-left {
            width: 12rem;
        }

        .head, .body {
            border-color: blue;
        }
        .ribbon-top, .panel-left, .panel-center {
            border-color: red;
        }

        div.faux-center {
            border: 2px dashed gray;
            display: block;
            width: 55%;
        }

        div.panel-center {
            display: block;
            padding: 2.6rem;
            /* padding: 2.6rem 0 0 max(2.6rem, 15%); */
            margin: .1rem;
            /* width: 55%; */
        }

        div.panel-center div.panel-item {
            display: block;
            border: 1px dotted;
            margin-bottom: 2.2rem;
            /* width: 60vw; */
        }

        div.panel-center div.cardbox {
            display: flex;
            flex-flow: row wrap;
            /* width: 80%; */
            /* align-content: space-between; */
            /* justify-content: space-between; */

            border: 1px solid coral;
            margin-top: 1rem;
        }

        div.panel-center div.cardset {
            width: min(18rem, 45%);
            /* width: 28vw; */
            height: 9.4rem;
            margin: 0 .6rem .6rem 0;

            border: 1px dotted blueviolet;
        }
    </style>
</head>
<body>
    <div class='head'>
        head
        <div class='ribbon-top'>ribbon-top</div>
    </div>
    <div class='body'>
        body
        <div class='panel-left'>panel-left</div>

        <!-- <div> -->
            <div class='faux-center'>
                panel-center
                <div class='panel-center'>
                    <div class='panel-list'>
                        <div class='panel-item'>
                            Recent
                            <div class='cardbox'>
                                <div class='cardset'>word_1</div>
                                <div class='cardset'>word_2</div>
                                <div class='cardset'>word_3</div>
                                <div class='cardset'>word_4</div>
                                <div class='cardset'>word_5</div>
                                <div class='cardset'>word_6</div>
                            </div>
                        </div>
                        <div class='panel-item'>
                            Similar sets
                            <div class='cardbox'>
                                <div class='cardset'>word_1</div>
                                <div class='cardset'>word_2</div>
                                <div class='cardset'>word_3</div>
                                <div class='cardset'>word_4</div>
                                <div class='cardset'>word_5</div>
                                <div class='cardset'>word_6</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <!-- </div> -->
    </div>
</body>
</html>